import random 
import matplotlib.pyplot as plt 
import numpy as np 
y = np.linspace(-1, 13, 1200)
i = 0
while i < 12: 
  x = np.sqrt((y/y))+i 
  plt.plot(x, y, color = 'red', markersize = 1)
  i = i+1
N = int(input("¿Cuántos dardos se lanzarán? ")) 
m = 0 
count = 0 
fig = plt.figure(1, figsize = (10, 10)) 
while count < N:
  x_1 = random.uniform(0.9, 12)
  y_1 = random.uniform(0.9, 12)
  x_2 = random.uniform(x_1-1, x_1+1)
  y_2 = ((((x_2-x_1)**2)+1)**(1/2))+y_1
  xg = np.linspace(x_1,x_2,100)
  yg = np.sqrt((((y_2-y_1)/(x_2-x_1))*(xg-x_1))**2)+y_1
  plt.plot(xg, yg, color = 'blue', markersize = 1) 
  plt.scatter(x_2, y_2, s = 20, c = 'blue') 
  if x_2 > x_1:
    x_3 = int(x_1)
    xx = x_2-x_1
    z = x_1-x_3+xx 
    if z > 1:
      m = m+1 #el alfiler tocó la linea
  else:
    x_3 = int(x_2)
    xx = x_1-x_2
    z = x_2-x_3+xx 
    if z > 1:
      m = m+1 #el alfiler tocó la linea
  count = count+1
plt.title("Estimación de pi ")
plt.xlabel('X')
plt.ylabel('Y')
plt.grid()
plt.show()
pi = 2*(N/m) #valor de pi
print ("el valor de pi es: ",pi)
print ("")
